REACT_APP_PHONEPE_CLIENT_ID=SU2507031613442365425629
REACT_APP_PHONEPE_CLIENT_SECRET=f46b3db1-dc6e-4b59-8624-81b7451a0497
REACT_APP_PHONEPE_ENV=sandbox
REACT_APP_API_BASE_URL=https://pawnbackend-xmqa.onrender.com   # or your backend URL